<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 20px;
    }
  </style>
  <body>
    <!-- https://juejin.cn/post/6844903821529841671 -->
    <h2>使div水平垂直居中</h2>
    <h3>1. flex 布局实现 （元素已知宽度）</h3>
    <p>内部 div 要有宽度</p>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
      }
      .box .a {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
    </style>
    <div class="box">
      <div class="a"></div>
    </div>
    <h3>2. position （元素已知宽度）</h3>
    <p>父元素设置为：position: relative;</p>
    <p>子元素设置为：position: absolute;</p>
    <p>距上50%，据左50%，然后减去元素自身宽度的一半距离就可以实现</p>
    <style>
      .box2 {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        position: relative;
      }
      .box2 .a {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -50px 0 0 -50px;
      }
    </style>
    <div class="box2">
      <div class="a">box2</div>
    </div>
    <h3>3. position transform （元素未知宽度）</h3>
    <p>
      如果元素未知宽度，只需将上面例子中的 margin: -50px 0 0
      -50px;替换为：transform: translate(-50%,-50%);
    </p>
    <style>
      .box3 {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        position: relative;
      }
      .box3 .a {
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <div class="box3">
      <div class="a">box3</div>
    </div>
    <h3>
      4. position（元素已知宽度）（left，right，top，bottom为0，margin：auto ）
    </h3>
    <style>
      .box4 {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        position: relative;
      }
      .box4 .a {
        /* 如果不设置宽高，将铺满整个父级*/
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    </style>
    <div class="box4">
      <div class="a">box4</div>
    </div>
    <p>
      ★第四种情况方案中，如果子元素不设置宽度和高度，将会铺满整个父级（应用：模态框）
    </p>
    <h3>5. table-cell 布局实现</h3>
    <style>
      .box5 {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        display: table-cell;
        vertical-align: middle;
      }
      .box5 .a {
        margin-left: 100px;
        width: 100px;
        height: 100px;
        background-color: blue;
      }
    </style>
    <div class="box5">
      <div class="a">love</div>
    </div>
    <h2>使内容（文字，图片）水平垂直居中（table-cell 布局）</h2>
    <p>行元素 text-align ：center；</p>
    <p>块元素 ：margin ：0 auto；</p>
    <code lang="bash">
      <li>
        text-align : center
        给元素的父级加，可以使文本或者行级元素(例如：图片)水平居中
      </li>
      <li>line-height : 值为元素的高度，可以使元素的文本内容垂直居中</li>
      <li>
        margin: 0 auto
        使用条件：父级元素宽度可有可无，子级元素必须使块元素，而且要有宽度（否则继承父级）
      </li>
    </code>
    <p>
      display：table-cell
      会使元素表现的类似一个表格中的单元格td，利用这个特性可以实现文字的垂直居中效果。同时它也会破坏一些
      CSS 属性，使用 table-cell 时最好不要与 float 以及 position: absolute
      一起使用，设置了 table-cell
      的元素对高度和宽度高度敏感，对margin值无反应，可以对 padding
      的设置，表现几乎类似一个 td 元素。
    </p>
    <p>小结：</p>
    <p>1. 不要与 float：left， position : absolute， 一起使用</p>
    <p>2. 可以实现大小不固定元素的垂直居中</p>
    <p>3. margin 设置无效，响应 padding 设置</p>
    <p>对高度和宽度高度敏感</p>
    <p>5. 不要对 display：table-cell 使用百分比设置宽度和高度</p>
    <h3>应用：</h3>
    <h3>1. 使文字水平垂直居中</h3>
    <style>
      .box6 {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        display: table-cell;
        text-align: center; /*使元素水平居中 */
        vertical-align: middle; /*使元素垂直居中 */
      }
    </style>
    <div class="box6">box6</div>
    <p>
      给父级设置 display : table，子集设置 display：tablecell ，子集会充满全屏
    </p>
    <style>
      .box7 {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        display: table;
      }
      .box7 .a {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background-color: blue;
      }
    </style>
    <div class="box7">
      <div class="a">love</div>
    </div>
    <h3>2. 图片水平垂直居中</h3>
    <style>
      .box8 {
        width: 300px;
        height: 300px;
        background-color: skyblue;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      .img {
        /* 设置成块元素后，text-align：center 就会失效 */
        width: 100px;
        height: 100px;
      }
    </style>
    <div class="box8">
      <img class="img" src="./8CSS3新特性/favicon.ico" alt="" />
    </div>
    <p>
      中间的图片会随着外层容器的大小而自动水平垂直居中，其实原理和文字水平垂直居中一模一样
    </p>
    <h3>3. 元素两端垂直对齐</h3>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box9 {
        display: table;
        width: 90%;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid green;
        height: 100px;
      }
      .left,
      .right {
        display: table-cell;
        width: 20%;
        border: 1px solid red;
      }
      .center {
        /* padding-top: 10px; */
        height: 100px;
        background-color: green;
      }
    </style>
    <div class="box9">
      <div class="left">
        <p>我是左边</p>
      </div>
      <div class="center">
        <p>我是中间</p>
      </div>
      <div class="right">
        <p>我是右边</p>
      </div>
    </div>
  </body>
</html>
