<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>盒模型</title>
    <style>
      .box1 {
        box-sizing: content-box;
        width: 100px;
        height: 50px;
        padding: 10px;
        border: 5px solid red;
        margin: 15px;
      }
      .box2 {
        box-sizing: border-box;
        width: 100px;
        height: 50px;
        padding: 10px;
        border: 5px solid red;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    https://segmentfault.com/a/1190000013069516 
    盒模型的认识
    1.基本概念：标准模型+IE模型。 包括margin,border,padding,content
    2.标准模型和IE模型的区别 
    3.css如何设置获取这两种模型的宽和高
    4.js如何设置获取盒模型对应的宽和高 
    5.根据盒模型解释边距重叠
    6.BFC（边距重叠解决方案，还有IFC）解决边距重叠 
    
    一、基本概念：标准模型+IE模型
    什么是盒模型：盒模型又称框模型（Box Model）,包含了元素内容（content）、内边距（padding）、边框（border）、外边距（margin）几个要素。
    
    二、标准模型和IE模型的区别 
    E模型和标准模型唯一的区别是内容计算方式的不同，
    IE模型元素宽度width=content+padding+border，高度计算height=content+padding+border
    标准模型元素宽度width=content，高度计算height=content

    三、css如何设置获取这两种模型的宽和高 
    通过css3新增的属性 box-sizing: content-box | border-box分别设置盒模型为标准模型（content-box）和IE模型（border-box）。
    见以下div

    四、javascript如何设置获取盒模型对应的宽和高
    1.dom.style.width/height 只能取到行内样式的宽和高，style标签中和link外链的样式取不到。
    2.dom.currentStyle.width/height 取到的是最终渲染后的宽和高，只有IE支持此属性。
    3.window.getComputedStyle(dom).width/height 同（2）但是多浏览器支持，IE9以上支持。
    4.dom.getBoundingClientRect().width/height 也是得到渲染后的宽和高，大多浏览器支持。IE9以上支持，除此外还可以取到相对于视窗的上下左右的距离
      width=content+padding+border, height=content+padding+border
      见以下div
    
    五、外边距重叠
    当两个垂直外边距相遇时，他们将形成一个外边距，合并后的外边距高度等于两个发生合并的外边距的高度中的较大者。
    注意：只有普通文档流中块框的垂直外边距才会发生外边距合并，行内框、浮动框或绝对定位之间的外边距不会合并。

    section添加overflow: hidden后，高度由100px变成了110px。这是为什么呢，其实这里我们给父元素创建了BFC。


    六 、BFC
    BFC(Block Formatting Context)：块级格式化上下文。
    BFC决定了元素如何对其内容进行定位，以及与其他元素的关系和相互作用。
    当设计到可视化布局的时候，BFC提供了一个环境，HTML元素在这个环境中按照一定的规则进行布局。
    一个环境中的元素不会影响到其他环境中的布局。

    BFC的原理（渲染规则）
    1.BFC元素垂直方向的边距会发生重叠。属于不同BFC外边距不会发生重叠
    2.BFC的区域不会与浮动元素的布局重叠。
    3.BFC元素是一个独立的容器，外面的元素不会影响里面的元素。里面的元素也不会影响外面的元素。
    4.计算BFC高度的时候，浮动元素也会参与计算(清除浮动)

    如何创建BFC
    1.overflow不为visible;
    2.float的值不为none；
    3.position的值不为static或relative；
    4.display属性为inline-blocks,table,table-cell,table-caption,flex,inline-flex;
    <section id="margin">
      <style>
          * {
              padding: 0;
              margin: 0;
          }
          #margin {
              background: pink;
              overflow: hidden;
          }
          p {
              margin: 15px auto 25px;
              background: red;
          }
      </style>
      <p>1</p>
      <div style="overflow: hidden">
        <p>2</p>
      </div>
      <p>3</p>
      <p>4</p>
    </section>
    请看这里的第二个p元素<p>2</p>他被一个父元素包裹，并且父元素有 overflow:hidden 样式，前面的如何创建BFC的第一条就说了 overflow:hidden 可以创建一个BFC。
    我们看这里的2，它的上下外边距都没有与1和3发生重叠，但3与4外边距发生了重叠。
    这就解释了BFC创建了一个独立的环境，这个环境中的元素不会影响到其他环境中的布局，所以BFC内的外边距不与外部的外边距发生重叠。
    <section id="layout">
      <style media="screen">
        #layout {
            background: red;
        }
        #layout .left {
            float: left;
            width: 100px;
            height: 100px;
            background: pink;
        }
        #layout .right {
            height: 110px;
            background: #ccc;
            overflow: hidden;
        }
      </style>
      <div class="left"></div>
      <div class="right"></div>
    </section>
    <div class="box1"></div>
    <div id="divStyle" style="width: 200px; height: 100px; background: black;"></div>
    <section id="sec">
      <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        #sec {
            background: #f00;
            overflow: hidden;
        }
        .child {
            height: 100px;
            margin-top: 10px;
            background: yellow;
        }
      </style>
      <article class="child"></article>
    </section>
    <script>
      const box = document.getElementsByClassName('box1')[0]
      const divStyle = document.getElementById('divStyle')
      console.log('box', box)
      console.log('divStyle', divStyle)
      console.log('divStyle.style.width', divStyle.style.width) // 200px
      console.log('divStyle.style.height', divStyle.style.height) // 100px
      console.log('window.getComputedStyle(box).width', window.getComputedStyle(box).width) // 100px
      console.log('window.getComputedStyle(box).height', window.getComputedStyle(box).height) // 50px
      console.log('box.getBoundingClientRect().width', box.getBoundingClientRect().width) // 130(number)
      console.log('divStyle.getBoundingClientRect().width', divStyle.getBoundingClientRect().width) // 200(number)
    </script>
  </body>
</html>
