<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      .demo {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        border: 15px solid transparent;
        padding: 15px;
        border-image: url("./边框图片.webp");
        border-image-slice: 30;
        border-image-repeat: round;
        border-image-outset: 0;
      }
      .demo2 {
        width: 200px;
        height: 200px;
        border: 15px solid transparent;
        padding: 15px;
        border-image: url("./favicon.ico");
        border-image-slice: 12;
        border-image-repeat: round;
        border-image-outset: 0;
      }
    </style>
  </head>
  <body>
    <div class="demo"></div>
    <div class="demo2"></div>
  </body>
</html>
